<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengumuman Lulus Seleksi UI</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo-ui.png.jpeg" alt="Logo Universitas Indonesia" class="logo">
            <h1>SELAMAT! ANDA DINYATAKAN LULUS SELEKSI</h1>
        </div>
        <div class="content">
            <h2>M. Aditya Ramadhan</h2>
            <p class="info-item">@madityaramadhan utbk ui 2024</p>
            <p class="info-item">Tanggal Lahir: 17/10/2006</p>
            <p class="info-item">Fakultas: Ilmu Komputer</p>
            <p class="info-item">Kota: Ternate</p>
            <p class="info-item">Provinsi: Maluku Utara</p>
        </div>
        <div class="info">
            <h3>Informasi</h3>
            <ul>
                <li>Prosedur Registrasi Calon Mahasiswa dapat dilihat di <a href="https://example.com">sini</a>.</li>
                <li>Informasi hunian asrama bagi mahasiswa baru UI <a href="https://residence.ui.ac.id">https://residence.ui.ac.id</a></li>
                <li>Informasi tentang PPSMB <a href="https://ui.ac.id">https://ui.ac.id</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
